#############################################################################
# Makefile for building: radartest
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\radartest\radartest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\radartest -I. -I..\..\..\..\software\Qt\5.14.2\mingw73_64\include -I..\..\..\..\software\Qt\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\..\software\Qt\5.14.2\mingw73_64\include\QtGui -I..\..\..\..\software\Qt\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\..\software\Qt\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\software\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\software\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\software\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\software\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\radartest\main.cpp \
		..\radartest\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\radartest\mainwindow.h ..\radartest\main.cpp \
		..\radartest\mainwindow.cpp
QMAKE_TARGET  = radartest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = radartest.exe
DESTDIR_TARGET = debug\radartest.exe

####### Build rules

first: all
all: Makefile.Debug  debug/radartest.exe

debug/radartest.exe: D:/software/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/software/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/software/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/software/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\radartest\radartest.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) radartest.zip $(SOURCES) $(DIST) ..\radartest\radartest.pro ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\radartest\radartest.pro ..\..\..\..\software\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\..\software\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\..\software\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\..\software\Qt\5.14.2\mingw73_64\lib\qtmain.prl radartest_yue_CN.ts radartest_yue_CN.ts   ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\radartest\mainwindow.h  ..\radartest\main.cpp ..\radartest\mainwindow.cpp ..\radartest\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../software/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\software\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../radartest/mainwindow.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../../software/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\software\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/files/python_learn/auto_test/build-radartest-Desktop_x86_windows_msys_pe_64bit-Debug/debug/moc_predefs.h -ID:/software/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/files/python_learn/auto_test/radartest -ID:/software/Qt/5.14.2/mingw73_64/include -ID:/software/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/software/Qt/5.14.2/mingw73_64/include/QtGui -ID:/software/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/software/Qt/5.14.2/mingw73_64/include/QtCore -I. -ID:/software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/software/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/software/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\radartest\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../radartest/mainwindow.ui \
		../../../../software/Qt/5.14.2/mingw73_64/bin/uic.exe
	D:\software\Qt\5.14.2\mingw73_64\bin\uic.exe ..\radartest\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../radartest/main.cpp ../radartest/mainwindow.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\radartest\main.cpp

debug/mainwindow.o: ../radartest/mainwindow.cpp ../radartest/mainwindow.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\radartest\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

